# AppDemo

./: LICENSE  README.md
Android/Accelerometer-Demo/: LICENSE  README.md  settings.gradle
Android/Accelerometer-Demo/app/: build.gradle
Android/Accelerometer-Demo/app/src/androidTest/java/com/example/accelerometerdemo/: ExampleInstrumentedTest.java
Android/Accelerometer-Demo/app/src/main/: AndroidManifest.xml
Android/Accelerometer-Demo/app/src/main/cpp/: CMakeLists.txt  accelerometerdemo.cpp
Android/Accelerometer-Demo/app/src/main/java/com/example/accelerometerdemo/: AccelerometerDataPoint.java  MainActivity.java
Android/Accelerometer-Demo/app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  download_popup.xml
Android/Accelerometer-Demo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/Accelerometer-Demo/app/src/main/res/values-night/: themes.xml
Android/Accelerometer-Demo/app/src/test/java/com/example/accelerometerdemo/: ExampleUnitTest.java
Android/Accelerometer-Demo/gradle/: libs.versions.toml
Android/Accelerometer-Demo/gradle/wrapper/: gradle-wrapper.properties
Android/BleAdvertiserLongRange/: build.gradle  settings.gradle
Android/BleAdvertiserLongRange/app/: build.gradle
Android/BleAdvertiserLongRange/gradle/wrapper/: gradle-wrapper.properties
Android/IOThingy/: build.gradle  settings.gradle
Android/IOThingy/app/: build.gradle
Android/IOThingy/gradle/wrapper/: gradle-wrapper.properties
Android/Magnetometer/: build.gradle  settings.gradle
Android/Magnetometer/app/: build.gradle
Android/Magnetometer/gradle/wrapper/: gradle-wrapper.properties
Android/SensorTagDemo/: build.gradle
Android/SensorTagDemo/app/: build.gradle  proguard-rules.pro
Android/SensorTagDemo/app/src/androidTest/java/com/i_syst/sensortagdemo/: ExampleInstrumentedTest.java
Android/SensorTagDemo/app/src/main/: AndroidManifest.xml
Android/SensorTagDemo/app/src/main/cpp/: native-lib.cpp
Android/SensorTagDemo/app/src/main/java/com/i_syst/sensortagdemo/: MainActivity.java
Android/SensorTagDemo/app/src/main/res/drawable/: thumb.xml  track.xml
Android/SensorTagDemo/app/src/main/res/layout/: activity_main.xml
Android/SensorTagDemo/app/src/main/res/values/: strings.xml
Android/SensorTagDemo/app/src/test/java/com/i_syst/sensortagdemo/: ExampleUnitTest.java
Android/SensorTagDemo/gradle/wrapper/: gradle-wrapper.properties
MacOS/BlePdmDemo/BlePdmDemo/: ViewController.swift
MacOS/BlePdmDemo/BlePdmDemo/Base.lproj/: Main.storyboard
MacOS/SensorTagDemo/SensorTagDemo/: Info.plist
MacOS/SensorTagDemo/SensorTagDemo.xcodeproj/: project.pbxproj
MacOS/SensorTagDemo/SensorTagDemo/Base.lproj/: Main.storyboard
Windows/BlueIOThingy/: BlueIOThingy.sln
Windows/BlueIOThingy/BlueIOThingy/: BlueIOThingy.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Windows/BlueIOThingy/BlueIOThingy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Windows/IOThingy/: IOThingy.sln
Windows/IOThingy/IOThingy/: Form1.Designer.cs  Form1.cs  IOThingy.csproj  Math3D.cs  Program.cs
Windows/IOThingy/IOThingy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
iOS/BleSpiFlashDemo/BleSpiFlashDemo/: AppDelegate.swift  Info.plist  SceneDelegate.swift  UIDevice.swift  ViewController.swift
iOS/BleSpiFlashDemo/BleSpiFlashDemo.xcodeproj/: project.pbxproj
iOS/BleSpiFlashDemo/BleSpiFlashDemo/Base.lproj/: Main.storyboard
iOS/BleSpiFlashDemo/BleSpiFlashDemo/Bluetooth/: BlueIO832Device.swift  BluetoothDevice.swift  BluetoothManager.swift
iOS/IOThingy/IOThingy/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
iOS/IOThingy/IOThingy.xcodeproj/: project.pbxproj
iOS/IOThingy/IOThingy/Base.lproj/: Main.storyboard
iOS/SensorTagDemo/SensorTagDemo/Base.lproj/: Main.storyboard
iOS/UARTDemo/UARTDemo/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iOS/UARTDemo/UARTDemo.xcodeproj/: project.pbxproj
(+48 files in other folders)
