<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/abeezee"
        android:text="Session Results"
        android:textAlignment="center"
        android:textSize="40sp" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/accelerometerResultChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/avgForceTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:text="Average Force (N) : 250 N"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/maxForceTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        android:text="Peak Force (N) : 300 N"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/avgAccelTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="0"
        android:text="Average Acceleration (g) : 250g"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/maxAccelTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        android:text="Peak Acceleration (g) : 300g"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/lightblue"
        android:text="Download CVS Log File"
        app:cornerRadius="10dp" />

</LinearLayout>