plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.accelerometerdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.accelerometerdemo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ''
// or ndkBuild { if using ndk-build
                // arguments "-DANDROID_STL=c++_shared" // Example C++ standard library
            }
        }

        ndk {
            // Specify the exact NDK version installed, e.g., for r26b
            ndkVersion "26.1.10909125"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    ndkVersion '26.1.10909125'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

dependencies {
    implementation libs.mpandroidchart
}